<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mavo.Assets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WarehouseManager" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nnystrom@gmail.com</Value>
    </Setting>
    <Setting Name="StaffingManagerEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nnystrom@gmail.com</Value>
    </Setting>
    <Setting Name="BillingManager" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nnystrom@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>